<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#301f31">
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="#301f31"
            android:layout_weight="4" />
        <Button
            android:id="@+id/update_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
    </LinearLayout>

   <ImageView
        android:id="@+id/detail_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/border_grey_datail">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text=">"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/border_grey_datail">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text=">"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/border_grey_datail">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text=">"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/border_grey_datail">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text=">"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#301f31">
        <Button
            android:id="@+id/call_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="call"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/email_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/album_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="album"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/msg_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/alram_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="alram"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="map"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>