<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#301f31">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="#301f31"
        android:layout_weight="6" />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_settings_black_24dp"/>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="로그아웃"
        android:textColor="@android:color/white"
        android:background="#301f31" />
</LinearLayout>

        <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>