<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="#393c3d"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Calculator"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />
    <EditText
        android:id="@+id/input_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="숫자 1"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/input_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자 2"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />
    <Button
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="더하기"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#f0cd6a"
        />
    <Button
        android:id="@+id/minus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="빼기"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#f0cd6a"
        />
    <Button
        android:id="@+id/multiple_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="곱하기"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#f0cd6a"
        />
    <Button
        android:id="@+id/divide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="나누기"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#f0cd6a"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="계산결과: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
</LinearLayout>